# TestingiOS

./: .project  pom.xml
app/Payload/XCA (Debug).app/: AppAppearance.plist  Assets.car  Localizable.strings  XCA-ArticleMetaDataSorting.plist  XCABooksellerProfileReviewsListCellView~ipad.nib  XCABooksellerProfileReviewsListCellView~iphone.nib  XCABooksellerReviewViewController~iphone.nib  XCAFooterView.nib  XCAShopArticleListCellView~ipad.nib  embedded.mobileprovision
app/XCA (Debug).app/: Assets.car  Info.plist  LaunchScreen.nib  Localizable.strings  THAFloatingAlertView.nib  XCA-Configuration.plist  XCA-Theme.plist  XCAAllFavoritesButtonCollectionViewCell.nib  XCAAutoSuggestResultCell.nib  XCABookSellerProfileHeaderView.nib  XCABooksellerIconView.nib  XCABooksellerProfileReviewsListCellView.nib  XCABooksellerReviewViewController.nib  XCABooksellerReviewViewController~ipad.nib  XCAFloatingAlertTestViewController.nib  XCAFooterView.nib  XCAHistoryGroupHeaderView.nib  XCAInspirationBooksellerFavoriteSectionHeaderView.nib  XCAInspirationModuleActivityIndicatorCell.nib  XCAInspirationModuleNotFoundCell.nib  XCAInspirationSectionHeaderView.nib  XCALabelCollectionHeaderView.nib  XCALinkedArticlesGroupHeaderView.nib  XCAMandantNavigationTableViewCell.nib  XCANavigationTableViewHeaderView.nib  XCANextGraphViewController.nib  XCAOAuthFlowViewController.nib  XCAReviewComposeViewController.nib  XCAScanResultsContainerView.nib  XCASegmentedControlNavigationTableViewCell.nib  XCAShopArticleListCellView.nib  XCAShopArticleListCellView~iphone.nib  XCAStoreAvailabilityStateView.nib  XCAStoreAvailabilityView.nib  XCAStoreInfoView.nib  XCAStoreLocatorHeaderView.nib  XCATestDebugView.nib  XCATextFieldNavigationTableViewCell.nib  XCAThaliaNextSearchFooterView.nib  XCAThaliaNextTeaserCollectionViewCell~ipad.nib  (+10 more)
app/XCA (Debug).app/XCAAllFavoritesButtonCollectionViewCell~ipad.nib/: objects-8.0+.nib  objects.nib
app/XCA (Debug).app/XCAArticleDetailView.storyboardc/: 3Ed-uq-6CL-view-xLZ-G8-g2c.nib  Bwc-k1-z6e-view-KcN-sc-nKB.nib  Info.plist  JnJ-yl-ci2-view-2vg-oN-XgH.nib  UITableViewController-3Ed-uq-6CL.nib  UITableViewController-JnJ-yl-ci2.nib  UITableViewController-Z4H-LK-o13.nib  UIViewController-Bwc-k1-z6e.nib  (+4 more)
(+164 files in other folders)
